<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/create_group"
            android:title="그룹 생성하기" />

        <item
            android:id="@+id/group_choice"
            android:title="그룹 선택하기" />

        <item
            android:id="@+id/suggestions"
            android:title="추천 식당 조회" />

    </group>

    <item android:title="카테고리">
        <menu>

            <item
                android:id="@+id/category_korea"
                android:title="한식" />

            <item
                android:id="@+id/category_japan"
                android:title="일식" />

            <item
                android:id="@+id/category_china"
                android:title="중식" />

            <item
                android:id="@+id/category_west"
                android:title="양식" />

            <item
                android:id="@+id/category_italy"
                android:title="이탈리안"/>

            <item
                android:id="@+id/category_cafe"
                android:title="카페" />

            <item
                android:id="@+id/category_icecream"
                android:title="아이스크림"/>

            <item
                android:id="@+id/category_etc"
                android:title="기타"/>

        </menu>
    </item>

    </menu>
